buildscript {
    ext {
        accompanist_version = '0.18.0'
        compose_version = '1.4.7'
        hilt_version = '2.46.1'
        kotlin_version = "1.8.21"
        lifecycle_version = '2.6.1'
        moshi_version = '1.15.0'
        room_version = '2.5.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}