buildscript {
    ext {
        accompanist_version = '0.18.0'
        compose_version = '1.0.5'
        hilt_version = '2.38.1'
        kotlin_version = "1.5.31"
        lifecycle_version = "2.4.0"
        moshi_version = '1.13.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}